Q1 [Exercise-1: Single Choice Problems]: 'The area enclosed by the curve $[x + 3y] = [x - 2]$ where $x \\in [3, 4)$ is (where $[\\cdot]$ denotes greatest integer function):'
Q2 [Exercise-1: Single Choice Problems]: 'The area of region enclosed by the curves $y = x^2$ and $y = \\sqrt{|x|}$ is:'
Q3 [Exercise-1: Single Choice Problems]: 'Area enclosed by the figure described by the equation $x^4 + 1 = 2x^2 + y^2$, is:'
Q4 [Exercise-1: Single Choice Problems]: 'The area defined by $|y| \\le e^{-|x|} - \\frac{1}{2}$ in cartesian co-ordinate system, is:'
Q5 [Exercise-1: Single Choice Problems]: 'For each positive integer $n > 1$; $A_n$ represents the area of the region restricted to the following two inequalities: $\\frac{x^2}{n^2} + y^2 \\le 1$ and $x^2 + \\frac{y^2}{n^2} \\le 1$. Find $\\lim_{n \\to \\infty} A_n$.'
Q6 [Exercise-1: Single Choice Problems]: 'The ratio in which the area bounded by curves $y^2 = 12x$ and $x^2 = 12y$ is divided by the line $x = 3$ is:'
Q7 [Exercise-1: Single Choice Problems]: "The value of positive real parameter '$a$' such that area of region bounded by parabolas $y = x - ax^2$, $ay = x^2$ attains its maximum value is equal to:"
Q8 [Exercise-1: Single Choice Problems]: 'For $0 < r < 1$, let $n_r$ denotes the line that is normal to the curve $y = x^r$ at the point $(1, 1)$. Let $S_r$ denotes the region in the first quadrant bounded by the curve $y = x^r$; the $x$-axis and the line $n_r$. Then the value of $r$ that minimizes the area of $S_r$ is:'
Q9 [Exercise-1: Single Choice Problems]: 'The area bounded by $|x| = 1 - y^2$ and $|x| + |y| = 1$ is:'
Q10 [Exercise-1: Single Choice Problems]: "Point $A$ lies on curve $y = e^{-x^2}$ and has the coordinate $(x, e^{-x^2})$ where $x > 0$. Point $B$ has coordinates $(x, 0)$. If '$O$' is the origin, then the maximum area of $\\Delta AOB$ is:"
Q11 [Exercise-1: Single Choice Problems]: 'The area enclosed between the curves $y = ax^2$ and $x = ay^2$ ($a > 0$) is $1$ sq. unit, then the value of $a$ is:'
Q12 [Exercise-1: Single Choice Problems]: 'Let $f(x) = x^3 - 3x^2 + 3x + 1$ and $g$ be the inverse of it; then area bounded by the curve $y = g(x)$ with $x$-axis between $x = 1$ to $x = 2$ is (in square units):'
Q13 [Exercise-1: Single Choice Problems]: 'Area bounded by $x^2y^2 + y^4 - x^2 - 5y^2 + 4 = 0$ is equal to:'
Q14 [Exercise-1: Single Choice Problems]: "Let $f : \\mathbb{R}^+ \\to \\mathbb{R}^+$ is an invertible function such that $f'(x) > 0$ and $f''(x) > 0 \\;\\forall x \\in$. If $f(1) = 1$ and $f(5) = 5$ and area bounded by $y = f(x)$, $x$-axis, $x = 1$ and $x = 5$ is $8$ sq. units. Then the area bounded by $y = f^{-1}(x)$, $x$-axis, $x = 1$ and $x = 5$ is:"
Q15 [Exercise-1: Single Choice Problems]: 'A circle centered at origin and having radius $\\pi$ units is divided by the curve $y = \\sin x$ in two parts. Then area of the upper part equals to:'
Q16 [Exercise-1: Single Choice Problems]: 'The area of the loop formed by $y^2 = x(1 - x^3)dx$ is:'
Q17 [Exercise-1: Single Choice Problems]: 'If $f(x) = \\min\\left[x^2, \\sin\\left(\\frac{x}{2}\\right), (x - 2\\pi)^2\\right]$, the area bounded by the curve $y = f(x)$, $x$-axis, $x = 0$ and $x = 2\\pi$ is given by \n(Note: $x_1$ is the point of intersection of the curves $x^2$ and $\\sin\\left(\\frac{x}{2}\\right)$; $x_2$ is the point of intersection of the curves $\\sin\\left(\\frac{x}{2}\\right)$ and $(x - 2\\pi)^2$)'
Q18 [Exercise-1: Single Choice Problems]: 'The area enclosed between the curves $|x| + |y| \\ge 2$ and $y^2 = 4\\left(1 - \\frac{x^2}{9}\\right)$ is:'
Q19 [Exercise-2: One or More than One Answer is/are Correct]: 'Let $f(x)$ be a polynomial function of degree 3 where $a < b < c$ and $f'
Q20 [Exercise-2: One or More than One Answer is/are Correct]: '$T_n = \\sum_{r=2n}^{3n-1} \\frac{r}{r^2 + n^2}$ , $S_n = \\sum_{r=2n+1}^{3n} \\frac{r}{r^2 + n^2}$, then $\\forall n \\in \\{1, 2, 3, \\dots\\}$:'
Q21 [Exercise-2: One or More than One Answer is/are Correct]: 'If a curve $y = a\\sqrt{x} + bx$ passes through point $(1, 2)$ and the area bounded by curve, line $x = 4$ and $x$-axis is $8$, then:'
Q22 [Exercise-2: One or More than One Answer is/are Correct]: 'Area enclosed by the curves $y = x^2 + 1$ and a normal drawn to it with gradient $-1$; is equal to:'
Q23 [Exercise-3: Comprehension Type Problems]: '$g(0)$ is equal to:'
Q24 [Exercise-3: Comprehension Type Problems]: 'Area bounded between the curves $y = f(x)$ and $y = g(x)$ is:'
Q25 [Exercise-3: Comprehension Type Problems]: 'Area of region enclosed by asymptotes of curves $y = f(x)$ and $y = g(x)$ is:'
Q26 [Exercise-3: Comprehension Type Problems]: 'The value of $S_0$ is:'
Q27 [Exercise-3: Comprehension Type Problems]: 'The ratio $\\frac{S_{2009}}{S_{2010}}$ equals:'
Q28 [Exercise-3: Comprehension Type Problems]: 'The value of $\\sum_{j=0}^{\\infty} S_j$ equals to:'
Q29 [Exercise-4: Matching Type Problems]: "Match Column-I to Column-II:\n\n| Column-I | Column-II |\n|---|---|\n| (A) Area of region formed by points $(x, y)$ satisfying $[x]^2 = [y]^2$ for $0 \\le x \\le 4$ is equal to (where $[\\cdot]$ denotes greatest integer function) | (P) $48$ |\n| (B) The area of region formed by points $(x, y)$ satisfying $x + y \\le 6$, $x^2 + y^2 \\le 6y$ and $y^2 \\le 8x$ is $\x0crac{k\\pi - 2}{12}$, then $k =$ | (Q) $27$ |\n| (C) The area in the first quadrant bounded by the curve $y = \\sin x$ and the line $\x0crac{2y - 1}{\\sqrt{2} - 1} = \x0crac{2}{\\pi}(6x - \\pi)$ is $\\left[\x0crac{\\sqrt{3} - \\sqrt{2}}{2} - \x0crac{(\\sqrt{2} + 1)\\pi}{k}\right]$, then $k =$ | (R) $7$ |\n| (D) If the area bounded by the graph of $y = xe^{-ax} \\; (a > 0)$ and the abscissa axis is $\x0crac{1}{9}$ then the value of '$a$' is equal to | (S) $4$ |\n| | (T) $3$ |"
Q30 [Exercise-5: Subjective Type Problems]: "Let $f$ be a differentiable function satisfying the condition $f\\left(\\frac{x}{y}\\right) = \\frac{f(x)}{f(y)} \\; (y \\ne 0, f(y) \\ne 0)$ $\\forall x, y \\in \\mathbb{R}$ and $f'(1) = 2$. If the smaller area enclosed by $y = f(x)$, $x^2 + y^2 = 2$ is $A$, then find $[A]$, where $[\\cdot]$ represents the greatest integer function."
Q31 [Exercise-5: Subjective Type Problems]: "Let $f(x)$ be a function which satisfy the equation $f(xy) = f(x) + f(y)$ for all $x > 0, y > 0$ such that $f'(1) = 2$. Let $A$ be the area of the region bounded by the curves $y = f(x)$, $y = |x^3 - 6x^2 + 11x - 6|$ and $x = 0$, then find value of $\\frac{28}{17}A$."
Q32 [Exercise-5: Subjective Type Problems]: 'If the area bounded by circle $x^2 + y^2 = 4$, the parabola $y = x^2 + x + 1$ and the curve $y = \\left[\\sin^2\\left(\\frac{x}{4}\\right) + \\cos\\left(\\frac{x}{4}\\right)\\right]$, (where $[\\cdot]$ denotes the greatest integer function) and $x$-axis is $\\left(\\sqrt{3} + \\frac{2\\pi}{3} - \\frac{1}{k}\\right)$, then the numerical quantity $k$ should be:'
Q33 [Exercise-5: Subjective Type Problems]: 'Let the function $f : [-4, 4] \\to [-1, 1]$ be defined implicitly by the equation $x + 5y - y^5 = 0$. If the area of triangle formed by tangent and normal to $f(x)$ at $x = 0$ and the line $y = 5$ is $A$, find $\\frac{A}{13}$.'
Q34 [Exercise-5: Subjective Type Problems]: 'Area of the region bounded by $[x]^2 = [y]^2$, if $x \\in$, where $[\\cdot]$ denotes the greatest integer function, is:'
Q35 [Exercise-5: Subjective Type Problems]: "Consider $y = x^2$ and $f(x)$ where $f(x)$, is a differentiable function satisfying $f(x+1) + f(z-1) = f(x+z) \\;\\forall x,z \\in \\mathbb{R}$ and $f(0) = 0$; $f'(0) = 4$. If area bounded by curve $y = x^2$ and $y = f(x)$ is $\\Delta$, find the value of $\\left(\\frac{3}{16}\\Delta\\right)$."
Q36 [Exercise-5: Subjective Type Problems]: 'The least integer which is greater than or equal to the area of region in $x - y$ plane satisfying $x^6 - x^2 + y^2 \\le 0$ is:'
Q37 [Exercise-5: Subjective Type Problems]: 'The set of points $(x, y)$ in the plane satisfying $x^{2/5} + |y| = 1$ form a curve enclosing a region of area $\\frac{p}{q}$ square units, where $p$ and $q$ are relatively prime positive integers. Find $p - q$.'
