3. Let a function $f(x) = [x]\{x\} - |x|$ where $[\cdot]$, $\{\cdot\}$ are greatest integer and fractional part respectively then match the following List-I with List-II.

\begin{tabular}{|m{10cm}|m{4cm}|}
\hline
\multicolumn{1}{|c|}{\textbf{Column-I}} & \multicolumn{1}{c|}{\textbf{Column-II}} \\ \hline
(A) $f(x)$ is continuous at $x$ equal to & (P) 3 \\ \hline
(B) $\left| \frac{4}{3} \int_{2}^{3} f(x) \, dx \right|$ is equal to & (Q) 1 \\ \hline
(C) If $g(x) = x - 1$ and if $f(x) = g(x)$ where $x \in (-3, \infty)$, then number of solutions & (R) 4 \\ \hline
(D) If $l = \lim_{x \to 4^+} f(x)$, then $-l$ is equal to & (S) 2 \\ \hline
\end{tabular}
