Q: $ \text{If }3^n\text{ is a factor of the determinant} $

$ |   1         1           1      | $
$ | ^nC_1   ^{n+3}C_1   ^{n+6}C_1  |\text{ } $
$ | ^nC_2   ^{n+3}C_2   ^{n+6}C_2  | $


$ \text{then the maximum value of }n\text{ is }......... $

$ \text{Final Answer}: 3 $
Options: []
Answer: 

Q: $ \text{Find the value of }\lambda\text{ for which} $

$ | 2a_1+b_1  2a_2+b_2  2a_3+b_3 |             | a_1  a_2  a_3 | $
$ | 2b_1+c_1  2b_2+c_2  2b_3+c_3 | = λ | b_1  b_2  b_3 | $
$ | 2c_1+a_1  2c_2+a_2  2c_3+a_3 |             | c_1  c_2  c_3 | $


$ \text{Final Answer}: 9 $
Options: []
Answer: 

Q: $ \text{Find the co-efficient of }x\text{ in the expansion of the determinant} $

$ | (1+x)^2  (1+x)^4   (1+x)^6  | $
$ | (1+x)^3  (1+x)^6   (1+x)^9  | $
$ | (1+x)^4  (1+x)^8   (1+x)^12 | $


$ \text{Final Answer}: 0 $
Options: []
Answer: 

Q: $ \text{If }x,\text{ }y,\text{ }z\text{ }\in \mathbb{R}\text{ and} $

$ |\text{ }x\text{   }y^2\text{   }z^3 | $
$ |\text{ }x^4\text{  }y^5\text{   }z^6 | = 2 $
$ |\text{ }x^7\text{  }y^8\text{   }z^9 | $


$ \text{then find the value of} $

$ |\text{ }y^5\text{ }z^6 (z^3 -\text{ }y^3)\text{   }x^4\text{ }z^6 (x^3 -\text{ }z^3)\text{   }x^4\text{ }y^5 (y^3 -\text{ }x^3) | $
$ |\text{ }y^2\text{ }z^3 (y^6 -\text{ }z^6)\text{   }x\text{ }z^3 (z^6 -\text{ }x^6)\text{     }x\text{ }y^2 (x^6 -\text{ }y^6)   | $
$ |\text{ }y^2\text{ }z^3 (z^3 -\text{ }y^3)\text{   }x\text{ }z^3 (x^3 -\text{ }z^3)\text{     }x\text{ }y^2 (y^3 -\text{ }x^3)   | $


$ \text{Final Answer}: 4 $
Options: []
Answer: 

Q: $ \text{If the system of equations}: 2x + 3y -\text{ }z\text{ }= 0 3x + 2y +\text{ kz }= 0 4x +\text{ }y\text{ }+\text{ }z\text{ }= 0\text{ have a set of non-zero integral solutions then},\text{ find the smallest positive value of }z. $

$ \text{Final Answer}: 5 $
Options: []
Answer: 

Q: $ \text{Find a }\in \mathbb{R}\text{ for which the system of equations }2ax - 2y + 3z = 0;\text{ }x\text{ }+\text{ ay }+ 2z = 0\text{ and }2x +\text{ az }= 0\text{ also have a non-trivial solution}. $

$ \text{Final Answer}: 2 $
Options: []
Answer: 

Q: $ \text{If three non-zero distinct real numbers form an arithmetic progression and the squares of these numbers taken in the same order constitute a geometric progression}.\text{ Find the sum of all possible common ratios of the geometric progression}. $

$ \text{Final Answer}: 6 $
Options: []
Answer: 

Q: $ \text{Let }\Delta_1 = $

$ | a_1  a_2  a_3 | $
$ | b_1  b_2  b_3 | $
$ | c_1  c_2  c_3 | $


$ \Delta_2 = $

$ |  6a_1   2a_2   2a_3 | $
$ |  3b_1    b_2    b_3 | $
$ | 12c_1   4c_2   4c_3 | $


$ \text{and }\Delta_3 = $

$ | 3a_1+b_1  3a_2+b_2  3a_3+b_3 | $
$ |   3b_1      3b_2      3b_3   | $
$ |   3c_1      3c_2      3c_3   | $


$ \text{then }\Delta_3 - \Delta_2 =\text{ }k\text{ }\Delta_1,\text{ find }k. $

$ \text{Final Answer}: 3 $
Options: []
Answer: 

Q: $ \text{The minimum value of determinant }\Delta = $

$ |     1\text{        }cos\text{ }θ      1    | $
$ |  -cos\text{ }θ        1\text{      }cos\text{ }θ  |\text{ for all }θ ∈\text{ }R\text{ is}: $
$ |    -1      -cos\text{ }θ      2    | $


$ \text{Final Answer}: 3 $
Options: []
Answer: 

Q: $ \text{For a unique value of }\mu\text{ and }\lambda,\text{ the system of equations given by }x\text{ }+\text{ }y\text{ }+\text{ }z\text{ }= 6\text{ }x\text{ }+ 2y + 3z = 14 2x + 5y + \lambda\text{ }z\text{ }= \mu\text{ has infinitely many solutions},\text{ then }(\mu - \lambda) / 4\text{ is equal to} $

$ \text{Final Answer}: 7 $
Options: []
Answer: 

Q: $ \text{Let }\lim_{n\text{ }\to \infty}\text{ }n\text{ }\sin (2\pi\text{ }e\text{ }[n!]) =\text{ }k\pi,\text{ where }n\text{ }\in \mathbb{N}.\text{ Find }k: $

$ \text{Final Answer}: 2 $
Options: []
Answer: 

Q: $ \text{If the system of linear equations }(\cos \theta)x\text{ }+ (\sin \theta)y\text{ }+ \cos \theta = 0 (\sin \theta)x\text{ }+ (\cos \theta)y\text{ }+ \sin \theta = 0 (\cos \theta)x\text{ }+ (\sin \theta)y\text{ }- \cos \theta = 0\text{ is consistent},\text{ then the number of possible values of }\theta, \theta \in [0, 2\pi]\text{ is}: $

$ \text{Final Answer}: 2 $
Options: []
Answer: 

