

### **Exercise-5 : Subjective Type Problems**

**1.** $\int \frac{x + (\arccos 3x)^2}{\sqrt{1 - 9x^2}} dx = \frac{1}{k_1} \left( \sqrt{1 - 9x^2} + (\cos^{-1} 3x)^{k_2} \right) + C$, then $k_1^2 + k_2^2 =$ 
*(where $C$ is an arbitrary constant.)*

**2.** If $\int_0^\infty \frac{x^3}{(a^2 + x^2)^5} dx = \frac{1}{k a^6}$, then find the value of $\frac{k}{8}$.

**3.** Let $f(x) = x \cos x ; x \in \left[ \frac{3\pi}{2}, 2\pi \right]$ and $g(x)$ be its inverse. If $\int_0^{2\pi} g(x) dx = \alpha \pi^2 + \beta \pi + \gamma$, where $\alpha, \beta$ and $\gamma \in R$, then find the value of $2(\alpha + \beta + \gamma)$.

**4.** If $\int (x^6 + x^4 + x^2) \sqrt{2x^4 + 3x^2 + 6} dx = \frac{(\alpha x^6 + \beta x^4 + \gamma x^2)^{3/2}}{18} + C$ where $C$ is constant, then find the value of $(\beta + \gamma - \alpha)$.

**5.** If the value of the definite integral $\int_{-1}^1 \cot^{-1} \left( \frac{1}{\sqrt{1 - x^2}} \right) \left( \cot^{-1} \frac{x}{\sqrt{1 - x^2}} \right) |x| dx = \frac{\pi^2(\sqrt{a} - \sqrt{b})}{\sqrt{c}}$ where $a, b, c \in N$ in their lowest form, then find the value of $(a + b + c)$.

**6.** The value of $\int \frac{\tan x}{\tan^2 x + \tan x + 1} dx = x - \frac{2}{\sqrt{A}} \tan^{-1} \left( \frac{2\tan x + 1}{\sqrt{A}} \right) + C$
Then the value of $A$ is:

**7.** Let $\int_0^1 \frac{4x^3(1 + (x^4)^{2010})}{(1 + x^4)^{2012}} dx = \frac{\lambda}{\mu}$ where $\lambda$ and $\mu$ are relatively prime positive integers. Find unit digit of $\mu$.

**8.** Let $\int_1^{\sqrt{3}} \left( x^{2x^2 + 1} + \ln(x^{x^{2x^2 + 1}}) \right) dx = N$. Find the value of $(N - 6)$.

**9.** If $\int \frac{dx}{\cos^3 x - \sin^3 x} = A \tan^{-1}(f(x)) + B \ln \left| \frac{\sqrt{2} + f(x)}{\sqrt{2} - f(x)} \right| + C$ where $f(x) = \sin x + \cos x$ find the value of $(12A + 9\sqrt{2}B) - 3$.

**10.** Find the value of $|a|$ for which the area of triangle included between the coordinate axes and any tangent to the curve $x^a y = \lambda^a$ is constant (where $\lambda$ is constant.)

**11.** Let $I = \int_0^\pi x^6 (\pi - x)^8 dx$, then $\frac{\pi^{15}}{{15 \choose 9} I} =$

**12.** If maximum value of $\int_0^1 (f(x))^3 dx$ under the condition $-1 \le f(x) \le 1 ; \int_0^1 f(x) dx = 0$ is $\frac{p}{q}$ (where $p$ and $q$ are relatively prime positive integers.). Find $p + q$.

**13.** Let a differentiable function $f(x)$ satisfies $f(x) \cdot f'(-x) = f(-x) \cdot f'(x)$ and $f(0) = 1$. Find the value of $\int_{-2}^2 \frac{dx}{1 + f(x)}$.

**14.** If $\{x\}$ denotes the fractional part of $x$, then $I = \int_0^{100} \{\sqrt{x}\} dx$, then the value of $\frac{9I}{155}$ is:

**15.** Let $I_n = \int_0^\pi \frac{\sin\left(\left(n + \frac{1}{2}\right)x\right)}{\sin\left(\frac{x}{2}\right)} dx$ where $n \in W$. If $I_1^2 + I_2^2 + I_3^2 + \dots + I_{20}^2 = m\pi^2$, then find the largest prime factor of $m$.

**16.** If $M$ be the maximum value of $72 \int_0^y \sqrt{x^4 + (y - y^2)^2} dx$ for $y \in$, then find $\frac{M}{6}$.

**17.** Find the number of points where $f(\theta) = \int_{-1}^1 \frac{\sin \theta dx}{1 - 2x\cos \theta + x^2}$ is discontinuous where $\theta \in [0, 2\pi]$.

**18.** Find the value of $\lim_{n \to \infty} \frac{1}{\sqrt{n}} \left( 1 + \frac{1}{\sqrt{2}} + \frac{1}{\sqrt{3}} + \dots + \frac{1}{\sqrt{n}} \right)$.

**19.** The maximum value of $\int_{-\pi/2}^{3\pi/2} \sin x \cdot f(x) dx$, subject to the condition $|f(x)| \le 5$ is $M$, then $\frac{M}{10}$ is equal to:

**20.** Given a function $g$, continuous everywhere such that $g(1) = 5$ and $\int_0^1 g(t) dt = 2$. If $f(x) = \frac{1}{2} \int_0^x (x - t)^2 g(t) dt$, then find the value of $f'''(1) + f''(1)$.

**21.** If $f(n) = \frac{1}{\pi} \int_0^{\pi/2} \frac{\sin^2(n\theta) d\theta}{\sin^2 \theta}, n \in N$, then evaluate $\frac{f(15) + f(3)}{f(12) - f(10)}$.

**22.** Let $f(2 - x) = f(2 + x)$ and $f(4 - x) = f(4 + x)$. Function $f(x)$ satisfies $\int_0^2 f(x) dx = 5$. If $\int_0^{50} f(x) dx = I$. Find $[\sqrt{I} - 3]$. *(where $[\cdot]$ denotes greatest integer function.)*

**23.** Let $I_n = \int_{-1}^1 |x| \left( 1 + x + \frac{x^2}{2} + \frac{x^3}{3} + \dots + \frac{x^{2n}}{2n} \right) dx$. If $\lim_{n \to \infty} I_n$ can be expressed as rational $\frac{p}{q}$ in its lowest form, then find the value of $\frac{pq(p+q)}{10}$.

**24.** Let $\lim_{n \to \infty} n^{-\frac{1}{2}\left(1 + \frac{1}{n}\right)} \cdot (1^1 \cdot 2^2 \cdot 3^3 \dots n^n)^{\frac{1}{n^2}} = e^{\frac{-p}{q}}$ where $p$ and $q$ are relative prime positive integers. Find the value of $|p + q|$.

**25.** If $\int_a^b |\sin x| dx = 8$ and $\int_0^{a+b} |\cos x| dx = 9$ then the value of $\frac{1}{\sqrt{2}\pi} \int_a^b x \sin x dx$ is:

**26.** If $f(x), g(x), h(x)$ and $\phi(x)$ are polynomial in $x$, 
$\left( \int_1^x f(x) h(x) dx \right) \left( \int_1^x g(x) \phi(x) dx \right) - \left( \int_1^x f(x) \phi(x) dx \right) \left( \int_1^x g(x) h(x) dx \right)$ is divisible by $(x - 1)^\lambda$. Find maximum value of $\lambda$.

**27.** If $\int_0^1 (3x^2 - 3x + 1) \cos(x^3 - 3x^2 + 4x - 2) dx = a \sin(b)$, where $a$ and $b$ are positive integers. Find the value of $(a + b)$.

**28.** Let $f(x) = \int_0^x e^{x-y} f'(y) dy - (x^2 - x + 1)e^x$. Find the number of roots of the equation $f(x) = 0$.

**29.** For a positive integer $n$, let $I_n = \int_{-\pi}^\pi \left( \frac{\pi}{2} - |x| \right) \cos nx dx$. Find the value of $[I_1 + I_2 + I_3 + I_4]$ where $[\cdot]$ denotes greatest integer function.

***

### **Answer Key for Exercise-5**
*   **1.** 90
*   **2.** 3
*   **3.** 3
*   **4.** 7
*   **5.** 7
*   **6.** 3
*   **7.** 1
*   **8.** 7
*   **9.** 8
*   **10.** 1
*   **11.** 9
*   **12.** 5
*   **13.** 2
*   **14.** 3
*   **15.** 5
*   **16.** 4
*   **17.** 3
*   **18.** 2
*   **19.** 2
*   **20.** 7
*   **21.** 9
*   **22.** 8
*   **23.** 3
*   **24.** 5
*   **25.** 2
*   **26.** 4
*   **27.** 2
*   **28.** 1
*   **29.** 4
