

### **Exercise-4 : Matching Type Problems**

**1.**
**Column-I**
**(A)** $\lim_{n \to \infty} 4 \left[ \frac{1}{n^2} e^{\frac{1}{n}} + \frac{2}{n^2} e^{\frac{2}{n}} + \frac{3}{n^2} e^{\frac{3}{n}} + \dots + \frac{1}{n} e^{\frac{n}{n}} \right] =$
**(B)** $\int_0^1 \ln \left( \frac{1}{x} - 1 \right) dx =$
**(C)** $\int_0^{10\pi} \left( \lim_{x \to y} \left( \frac{\sin x - \sin y}{x - y} \right) \right) dy =$
**(D)** $\int_0^\infty \frac{\ln(x + \frac{1}{x}) dx}{(1 + x^2)} = \frac{\pi}{2} \ln a$, then $a =$

**Column-II**
**(P)** $0$
**(Q)** $1$
**(R)** $2$
**(S)** $4$
**(T)** $5$


**2. Match the following $\int f(x) dx$ is equal to, if**
**Column-I**
**(A)** $f(x) = \frac{1}{(x^2 + 1)\sqrt{x^2 + 2}}$
**(B)** $f(x) = \frac{1}{(x + 2)\sqrt{x^2 + 6x + 7}}$
**(C)** $f(x) = \frac{x^4 + x^8}{(1 - x^4)^{7/2}}$
**(D)** $f(x) = \sqrt{\frac{1 - \sqrt{x}}{1 + \sqrt{x}}}$

**Column-II**
**(P)** $\frac{x^5}{5(1 - x^4)^{5/2}} + C$
**(Q)** $\sin^{-1} \left( \frac{x + 1}{(x + 2)\sqrt{2}} \right) + C$
**(R)** $(\sqrt{x} - 2)\sqrt{1 - x} + \cos^{-1}\sqrt{x} + C$
**(S)** $-\tan^{-1} \sqrt{1 + \frac{2}{x^2}} + C$
**(T)** $\frac{x^6}{6(1 - x^4)^{5/2}} + C$


**3.**
**Column-I**
**(A)** $\int_0^{\pi/2} \frac{\cos x}{(1 + \sin x)(2 + \sin x)} dx =$
**(B)** $\int_0^{41\pi/4} |\cos x| dx =$
**(C)** $\int_{-1/2}^{1/2} \left[ [x] + \ln \left( \frac{1 + x}{1 - x} \right) \right] dx =$ *(where $[\cdot]$ represents greatest integer function)*
**(D)** $\int_0^{\pi/2} \frac{2\sqrt{\cos \theta}}{3(\sqrt{\sin \theta} + \sqrt{\cos \theta})} d\theta =$

**Column-II**
**(P)** $\frac{\pi}{6}$
**(Q)** $20 + \frac{1}{\sqrt{2}}$
**(R)** $\ln 4 - \ln 3$
**(S)** $-\frac{1}{2}$


**4.**
**Column-I**
**(A)** If quadratic equation $3x^2 + ax + 1 = 0$ and $2x^2 + bx + 1 = 0$ have a common root then value of $5ab - 2a^2 - 3b^2 =$
**(B)** Number of solution of $x^4 - 2x^2 \sin^2 \frac{\pi x}{2} + 1 = 0$ is/are
**(C)** Number of points of discontinuity $y = \frac{1}{u^2 + u - 2}$ where $u = \frac{1}{x - 1}$ is/are
**(D)** $\int \frac{dx}{x^{5/2} (1 + x)^{7/2}} = A \left( \frac{x + 1}{x} \right)^{-1/A} + C$ *(Where $C$ is integration constant)*, then $A =$

**Column-II**
**(P)** $6$
**(Q)** $1$
**(R)** $2$
**(S)** $3$


**5.**
**Column-I**
**(A)** $\int_0^{1.5} [x^2] dx$
**(B)** $\int_0^4 \{\sqrt{x}\} dx$ *(where $\{x\}$ denotes the fractional part of $x$)*
**(C)** $\int_0^{2\pi} [\sin x + \cos x] dx$
**(D)** $\int_0^\pi ||\sin x| - |\cos x|| dx$

**Column-II**
**(P)** $-\pi$
**(Q)** $4(\sqrt{2} - 1)$
**(R)** $\frac{7}{3}$
**(S)** $2 - \sqrt{2}$

***

### **Answer Key for Exercise-4**
**1.** A $\rightarrow$ S ; B $\rightarrow$ P ; C $\rightarrow$ P ; D $\rightarrow$ S
**2.** A $\rightarrow$ S ; B $\rightarrow$ Q ; C $\rightarrow$ P ; D $\rightarrow$ R
**3.** A $\rightarrow$ R ; B $\rightarrow$ Q ; C $\rightarrow$ S ; D $\rightarrow$ P
**4.** A $\rightarrow$ Q ; B $\rightarrow$ R ; C $\rightarrow$ S ; D $\rightarrow$ P
**5.** A $\rightarrow$ S ; B $\rightarrow$ R ; C $\rightarrow$ P ; D $\rightarrow$ Q

