

### **Exercise-3 : Comprehension Type Problems**

**Paragraph for Question Nos. 1 to 2**
Let $f(x) = \int x^2 \cos^2 x (2x + 6\tan x - 2x\tan^2 x) dx$ and $f(x)$ passes through the point $(\pi, 0)$

**1.** If $f : R - (2n + 1)\frac{\pi}{2} \rightarrow R$ then $f(x)$ be a :
(a) even function
(b) odd function
(c) neither even nor odd
(d) even as well as odd both

**2.** The number of solution(s) of the equation $f(x) = x^3$ in $[0, 2\pi]$ be :
(a) 0
(b) 3
(c) 2
(d) None of these

**Paragraph for Question Nos. 3 to 4**
Let $f(x)$ be a twice differentiable function defined on $(-\infty, \infty)$ such that $f(x) = f(2 - x)$ and $f'\left(\frac{1}{2}\right) = f'\left(\frac{1}{4}\right) = 0$. Then

**3.** The minimum number of values where $f''(x)$ vanishes on $$ is :
(a) 2
(b) 3
(c) 4
(d) 5

**4.** $\int_{-1}^1 f'(1 + x) x^2 e^{x^2} dx$ is equal to :
(a) 1
(b) $\pi$
(c) 2
(d) 0

**5.** $\int_0^2 f(1 - t) e^{\cos \pi t} dt - \int_0^2 f(2 - t) e^{\cos \pi t} dt$ is equal to :
(a) $\int_0^2 f'(t) e^{\cos \pi t} dt$
(b) 1
(c) 2
(d) $\pi$

**Paragraph for Question Nos. 6 to 8**
Consider the function $f(x)$ and $g(x)$, both defined from $R \rightarrow R$
$f(x) = \frac{x^3}{2} + 1 - x \int_0^x g(t) dt$ and $g(x) = x - \int_0^1 f(t) dt$, then

**6.** Minimum value of $f(x)$ is :
(a) 0
(b) 1
(c) $\frac{3}{2}$
(d) Does not exist

**7.** The number of points of intersection of $f(x)$ and $g(x)$ is/are :
(a) 0
(b) 1
(c) 2
(d) 3

**8.** The area bounded by $g(x)$ with co-ordinate axes is (in square units) :
(a) $\frac{9}{4}$
(b) $\frac{9}{2}$
(c) $\frac{9}{8}$
(d) None of these

**Paragraph for Question Nos. 9 to 11**
Let $f(x)$ be function defined on $$ such that $f(1) = 0$ and for any $a \in (0, 1]$, 
$\int_0^a f(x) dx - \int_a^1 f(x) dx = 2f(a) + 3a + b$ where $b$ is constant.

**9.** $b =$
(a) $\frac{3}{2e} - 3$
(b) $\frac{3}{2e} - \frac{3}{2}$
(c) $\frac{3}{2e} + 3$
(d) $\frac{3}{2e} + \frac{3}{2}$

**10.** The length of the subtangent of the curve $y = f(x)$ at $x = 1/2$ is :
(a) $\sqrt{e} - 1$
(b) $\frac{\sqrt{e} - 1}{2}$
(c) $\sqrt{e} + 1$
(d) $\frac{\sqrt{e} + 1}{2}$

**11.** $\int_0^1 f(x) dx =$
(a) $\frac{1}{e}$
(b) $\frac{1}{2e}$
(c) $\frac{3}{2e}$
(d) $\frac{2}{e}$

**Paragraph for Question Nos. 12 to 13**
Let $f_0(x) = \ln x$ and for $n \ge 0$ and $x > 0$
Let $f_{n+1}(x) = \int_0^x f_n(t) dt$ then :

**12.** $f_3(x)$ equals :
(a) $\frac{x^3}{3} \left( \ln x - \frac{5}{6} \right)$
(b) $\frac{x^3}{3} \left( \ln x - \frac{11}{6} \right)$
(c) $\frac{x^3}{6} \left( \ln x - \frac{11}{6} \right)$
(d) $\frac{x^3}{6} \left( \ln x - \frac{5}{6} \right)$

**13.** Value of $\lim_{n \to \infty} \frac{(n!) f_n(1)}{\ln(n)}$
(a) 0
(b) 1
(c) -1
(d) $-e$

**Paragraph for Question Nos. 14 to 15**
Let $f : R \rightarrow \left[-\frac{3}{4}, \infty\right)$ be a surjective quadratic function with line of symmetry $2x - 1 = 0$ and $f(1) = 1$

**14.** If $g(x) = \frac{f(x) + f(-x)}{2}$ then $\int \frac{dx}{\sqrt{g(e^x) - 2}}$ is equal to :
(a) $\sec^{-1}(e^{-x}) + C$
(b) $\sec^{-1}(e^x) + C$
(c) $\sin^{-1}(e^{-x}) + C$
(d) $\sin^{-1}(e^x) + C$
*(Where $C$ is constant of integration)*

**15.** $\int \frac{e^x}{f(e^x)} dx$
(a) $\cot^{-1}\left(\frac{2e^x - 1}{\sqrt{3}}\right) + C$
(b) $\frac{2}{\sqrt{3}} \cot^{-1}\left(\frac{2e^x + 1}{\sqrt{3}}\right) + C$
(c) $\tan^{-1}\left(\frac{2e^x + 1}{\sqrt{3}}\right) + C$
(d) $\frac{2}{\sqrt{3}} \tan^{-1}\left(\frac{2e^x - 1}{\sqrt{3}}\right) + C$

**Paragraph for Question Nos. 16 to 17**
Let $g(x) = x^c e^{cx}$ and $f(x) = \int_0^x t e^{2t} (1 + 3t^2)^{1/2} dt$. If $L = \lim_{x \to \infty} \frac{f'(x)}{g'(x)}$ is non-zero finite number then :

**16.** The value of $C$ is :
(a) 7
(b) $\frac{3}{2}$
(c) 2
(d) 3

**17.** The value of $L$ is :
(a) $\frac{2}{7}$
(b) $\frac{1}{2}$
(c) $\frac{\sqrt{3}}{4}$
(d) $\frac{\sqrt{3}}{2}$

***

### **Answer Key for Exercise-3**
**1.** (a)
**2.** (b)
**3.** (c)
**4.** (d)
**5.** (a)
**6.** (b)
**7.** (a)
**8.** (c)
**9.** (a)
**10.** (a)
**11.** (c)
**12.** (c)
**13.** (c)
**14.** (b)
**15.** (d)
**16.** (c)
**17.** (d)
