<USER_REQUEST>
sequence and series , Sequence and Series: Comprehensive 142-Question Bank

1. Exercise-1: Single Choice Problems (Questions 1–79)

1. If a, b, c are positive numbers and a + b + c = 1, then the maximum value of (1 - a)(1 - b)(1 - c) is:

	
(a) 1	(b) \dfrac{2}{3}
(c) \dfrac{8}{27}	(d) \dfrac{4}{9}

1. If xyz = (1 - x)(1 - y)(1 - z) where 0 \le x, y, z \le 1, then the minimum value of x(1 - z) + y(1 - x) + z(1 - y) is:

	
(a) \dfrac{3}{2}	(b) \dfrac{1}{4}
(c) \dfrac{3}{4}	(d) \dfrac{1}{2}

1. If \sec(\alpha - 2\beta), \sec\alpha, \sec(\alpha + 2\beta) are in arithmetical progression then \cos^2\alpha = \lambda \cdot \cos^2\beta (\beta \neq n\pi, n \in I) the value of \lambda is:

	
(a) 1	(b) 2
(c) 3	(d) \dfrac{1}{2}

1. Let a, b, c, d, e are non-zero and distinct positive real numbers. If a, b, c are in A.P.; b, c, d are in G.P. and c, d, e are in H.P., then a, c, e are in: (a) A.P. (b) G.P. (c) H.P. (d) Nothing can be said
2. If (m + 1)^{th}, (n + 1)^{th}, and (r + 1)^{th} terms of a non-constant A.P. are in G.P. and m, n, r are in H.P., then the ratio of first term of the A.P. to its common difference is:

	
(a) -\dfrac{n}{2}	(b) -n
(c) -2n	(d) +n

1. If the equation x^4 - 4x^3 + ax^2 + bx + 1 = 0 has four positive roots, then the value of (a + b) is:

	
(a) -4	(b) 2
(c) 6	(d) can not be determined

1. If S_1, S_2 and S_3 are the sums of first n natural numbers, their squares and their cubes respectively, then \dfrac{S_1^4 S_2^2 - S_2^2 S_3^2}{S_1^2 + S_3^2} =

	
(a) 4	(b) 2
(c) 1	(d) 0

1. If S_n = \dfrac{1 \cdot 2}{3!} + \dfrac{2 \cdot 2^2}{4!} + \dfrac{3 \cdot 2^3}{5!} + \dots upto n terms then the sum of the infinite terms is:

	
(a) 1	(b) \dfrac{2}{3}
(c) e	(d) \dfrac{\pi}{4}

1. If \tan\left(\dfrac{\pi}{12} - x\right), \tan\dfrac{\pi}{12}, \tan\left(\dfrac{\pi}{12} + x\right) in order are three consecutive terms of a G.P. then sum of all the solutions in [0, 314] is k\pi. The value of k is:

	
(a) 4950	(b) 5050
(c) 2525	(d) 5010

1. Let S_k = 1 + 2 + 3 + \dots + k and Q_n = \dfrac{S_2}{S_2 - 1} \cdot \dfrac{S_3}{S_3 - 1} \cdot \dfrac{S_4}{S_4 - 1} \dots \dfrac{S_n}{S_n - 1}, where k, n \in N \lim_{n \to \infty} Q_n =

	
(a) \dfrac{1}{3}	(b) 1
(c) 3	(d) 0

1. l, m, n are the p^{th}, q^{th} and r^{th} term of a G.P. all positive, then \begin{vmatrix} \log l & p & 1 \\ \log m & q & 1 \\ \log n & r & 1 \end{vmatrix} equals:

	
(a) -1	(b) 2
(c) 1	(d) 0

1. The number of natural numbers < 300 that are divisible by 6 but not by 9 is:

	
(a) 49	(b) 37
(c) 33	(d) 16

1. If x, y, z > 0 and x + y + z = 1 then \dfrac{xyz}{(1 - x)(1 - y)(1 - z)} is necessarily:

	
(a) \ge 8	(b) \le \dfrac{1}{8}
(c) 1	(d) None of these

1. If the roots of the equation px^2 + qx + r = 0, where 2p, q, 2r are in G.P., are of the form \alpha^2, 4\alpha - 4. Then the value of 2p + 4q + 7r is:

	
(a) 0	(b) 10
(c) 14	(d) 18

1. Let x_1, x_2, x_3, \dots, x_k be the divisors of positive integer n (including 1 and n). If x_1 + x_2 + x_3 + \dots + x_k = 75. Then \sum_{i=1}^k \left(\dfrac{1}{x_i}\right) is equal to:

	
(a) \dfrac{75}{k}	(b) \dfrac{75}{n}
(c) \dfrac{1}{n}	(d) \dfrac{1}{75}

1. If a_1, a_2, a_3, \dots, a_n are in H.P. and f(k) = \sum_{r=1}^n a_r - a_k then \dfrac{a_1}{f(1)}, \dfrac{a_2}{f(2)}, \dfrac{a_3}{f(3)}, \dots, \dfrac{a_n}{f(n)} are in: (a) A.P. (b) G.P. (c) H.P. (d) None of these
2. If \alpha, \beta be roots of the equation 375x^2 - 25x - 2 = 0 and s_n = \alpha^n + \beta^n, then \lim_{n \to \infty} \left(\sum_{r=1}^n s_r\right) = \dots

	
(a) \dfrac{1}{12}	(b) \dfrac{1}{4}
(c) \dfrac{1}{3}	(d) 1

1. If a_i, i = 1, 2, 3, 4 be four real members of the same sign, then the minimum value of \sum \dfrac{a_i}{a_j}, i, j \in \{1, 2, 3, 4\}, i \neq j is:

	
(a) 6	(b) 8
(c) 12	(d) 24

1. Given that x, y, z are positive reals such that xyz = 32. The minimum value of x^2 + 4xy + 4y^2 + 2z^2 is equal to:

	
(a) 64	(b) 256
(c) 96	(d) 216

1. In an A.P., five times the fifth term is equal to eight times the eighth term. Then the sum of the first twenty five terms is equal to:

	
(a) 25	(b) \dfrac{25}{2}
(c) -25	(d) 0

1. Let \alpha, \beta be two distinct values of x lying in [0, \pi] for which \sqrt{5}\sin x, 10\sin x, 10(4\sin^2 x + 1) are 3 consecutive terms of a G.P. Then minimum value of |\alpha - \beta| =

	
(a) \dfrac{\pi}{10}	(b) \dfrac{\pi}{5}
(c) \dfrac{2\pi}{5}	(d) \dfrac{3\pi}{5}

1. In an infinite G.P., the sum of first three terms is 70. If the extreme terms are multiplied by 4 and the middle term is multiplied by 5, the resulting terms form an A.P. then the sum to infinite terms of G.P. is:

	
(a) 120	(b) 40
(c) 160	(d) 80

1. The value of the sum \sum_{k=1}^\infty \sum_{n=1}^\infty \dfrac{k}{2^{n+k}} is equal to:

	
(a) 5	(b) 4
(c) 3	(d) 2

1. Let p, q, r are positive real numbers, such that 27pqr \ge (p + q + r)^3 and 3p + 4q + 5r = 12, then p^3 + q^4 + r^5 =

	
(a) 3	(b) 6
(c) 2	(d) 4

1. Find the sum of the infinite series \dfrac{1}{9} + \dfrac{1}{18} + \dfrac{1}{30} + \dfrac{1}{45} + \dfrac{1}{63} + \dots

	
(a) \dfrac{1}{3}	(b) \dfrac{1}{4}
(c) \dfrac{1}{5}	(d) \dfrac{2}{3}

1. If S_r denote the sum of first 'r' terms of a non constant A.P. and \dfrac{S_a}{a^2} = \dfrac{S_b}{b^2} = c, where a, b, c are distinct then S_c =

	
(a) c^2	(b) c^3
(c) c^4	(d) abc

1. In an infinite G.P. second term is x and its sum is 4, then complete set of values of 'x' is: (a) (-8, 0) (b) \left[-\dfrac{1}{8}, \dfrac{1}{8}\right] - \{0\} (c) \left[-1, -\dfrac{1}{8}\right) \cup \left(\dfrac{1}{8}, 1\right] (d) (-8, 1] - \{0\}
2. The number of terms of an A.P. is odd. The sum of the odd terms (1^{st}, 3^{rd} etc.,) is 248 and the sum of the even terms is 217. The last term exceeds the first by 56, then: (a) the number of terms is 17 (b) the first term is 3 (c) the number of terms is 13 (d) the first term is 1
3. Let A_1, A_2, A_3, \dots, A_n be squares such that for each n \ge 1 the length of a side of A_n equals the length of a diagonal of A_{n+1}. If the side of A_1 be 20 units then the smallest value of 'n' for which area of A_n is less than 1.

	
(a) 7	(b) 8
(c) 9	(d) 10

1. Let S_k = \sum_{i=0}^\infty \dfrac{1}{(k + 1)^i}, then \sum_{k=1}^n kS_k equal:

	
(a) \dfrac{n(n + 1)}{2}	(b) \dfrac{n(n - 1)}{2}
(c) \dfrac{n(n + 2)}{2}	(d) \dfrac{n(n + 3)}{2}

1. The sum of the series \dfrac{2}{1 \cdot 2} + \dfrac{5}{2 \cdot 3} 2^1 + \dfrac{10}{3 \cdot 4} 2^2 + \dfrac{17}{4 \cdot 5} 2^3 + \dots upto n terms is equal:

	
(a) \dfrac{n 2^n}{n + 1}	(b) \left(\dfrac{n}{n + 1}\right) 2^n + 1
(c) \dfrac{n 2^n}{n + 1} - 1	(d) \dfrac{(n - 1) 2^n}{n + 1}

1. If (1.5)^{30} = k, then the value of \sum_{n=2}^{29} (1.5)^n, is:

	
(a) 2k - 3	(b) k + 1
(c) 2k + 7	(d) 2k - \dfrac{9}{2}

1. n arithmetic means are inserted between 7 and 49 and their sum is found to be 364, then n is:

	
(a) 11	(b) 12
(c) 13	(d) 14

1. The third term of a G.P. is 2. Then the product of the first five terms, is:

	
(a) 2^3	(b) 2^4
(c) 2^5	(d) none of these

1. The sum of first n terms of an A.P. is 5n^2 + 4n, its common difference is:

	
(a) 9	(b) 10
(c) 3	(d) -4

1. If x + y = a and x^2 + y^2 = b, then the value of (x^3 + y^3), is:

	
(a) ab	(b) a^2 + b
(c) a + b^2	(d) \dfrac{3ab - a^3}{2}

1. If S_1, S_2, S_3, \dots, S_n are the sum of infinite geometric series whose first terms are 1, 3, 5, \dots, (2n - 1) and whose common ratios are \dfrac{2}{3}, \dfrac{2}{5}, \dots, \dfrac{2}{2n+1} respectively, then \left\{\dfrac{1}{S_1 S_2 S_3} + \dfrac{1}{S_2 S_3 S_4} + \dfrac{1}{S_3 S_4 S_5} + \dots \text{upto infinite terms}\right\} =

	
(a) \dfrac{1}{15}	(b) \dfrac{1}{60}
(c) \dfrac{1}{12}	(d) \dfrac{1}{3}

1. Sequence \{t_n\} of positive terms is a G.P. If t_6, 2, 5, t_{14} form another G.P. in that order, then the product t_1 t_2 t_3 \dots t_{18} t_{19} is equal to:

	
(a) 10^9	(b) 10^{10}
(c) 10^{17/2}	(d) 10^{19/2}

1. The minimum value of \dfrac{(A^2 + A + 1)(B^2 + B + 1)(C^2 + C + 1)(D^2 + D + 1)}{ABCD} where A, B, C, D > 0 is:

	
(a) \dfrac{1}{3^4}	(b) \dfrac{1}{2^4}
(c) 2^4	(d) 3^4

1. If \sum_1^{20} r^3 = a, \sum_1^{20} r^2 = b then sum of products of 1, 2, 3, 4 \dots 20 taking two at a time is:

	
(a) \dfrac{a - b}{2}	(b) \dfrac{a^2 - b^2}{2}
(c) a - b	(d) a^2 - b^2

1. The sum of the first 2n terms of an A.P. is x and the sum of the next n terms is y, its common difference is:

	
(a) \dfrac{x - 2y}{3n^2}	(b) \dfrac{2y - x}{3n^2}
(c) \dfrac{x - 2y}{3n}	(d) \dfrac{2y - x}{3n}

1. The number of non-negative integers 'n' satisfying n^2 = p + q and n^3 = p^2 + q^2 where p and q are integers.

	
(a) 2	(b) 3
(c) 4	(d) Infinite

1. Concentric circles of radii 1, 2, 3, \dots, 100 cms are drawn. The interior of the smallest circle is coloured red and the angular regions are coloured alternately green and red, so that no two adjacent regions are of the same colour. The total area of the green regions in sq. cm is equals to:

	
(a) 1000\pi	(b) 5050\pi
(c) 4950\pi	(d) 5151\pi

1. If \log_2 4, \log_{\sqrt{2}} 8 and \log_3 9^{k-1} are consecutive terms of a geometric sequence, then the number of integers that satisfy the system of inequalities x^2 - x > 6 and |x| < k^2 is:

	
(a) 193	(b) 194
(c) 195	(d) 196

1. Let T_r be the r^{th} term of an A.P. whose first term is -\dfrac{1}{2} and common difference is 1, then \sum_{r=1}^n \sqrt{1 + T_r T_{r+1} T_{r+2} T_{r+3}} = (a) \dfrac{n(n + 1)(2n + 1)}{6} - \dfrac{5n}{4} (b) \dfrac{n(n + 1)(2n + 1)}{6} - \dfrac{5n}{4} + \dfrac{1}{4} (c) \dfrac{n(n + 1)(2n + 1)}{6} - \dfrac{5n}{4} + \dfrac{1}{2} (d) \dfrac{n(n + 1)(2n + 1)}{12} - \dfrac{5n}{8} + 1
2. If \sum_{r=1}^n T_r = \dfrac{n(n + 1)(n + 2)}{3}, then \lim_{n \to \infty} \sum_{r=1}^n \dfrac{2008}{T_r} =

	
(a) 2008	(b) 3012
(c) 4016	(d) 8032

1. The sum of the infinite series, 1^2 - \dfrac{2^2}{5} + \dfrac{3^2}{5^2} - \dfrac{4^2}{5^3} + \dfrac{5^2}{5^4} - \dfrac{6^2}{5^5} + \dots is:

	
(a) \dfrac{1}{2}	(b) \dfrac{25}{24}
(c) \dfrac{25}{54}	(d) \dfrac{125}{252}

1. The absolute term in P(x) = \sum_{r=1}^n \left(x - \dfrac{1}{r}\right)\left(x - \dfrac{1}{r+1}\right)\left(x - \dfrac{1}{r+2}\right) as n approaches to infinity is:

	
(a) \dfrac{1}{2}	(b) \dfrac{-1}{2}
(c) \dfrac{1}{4}	(d) \dfrac{-1}{4}

1. Let a, b, c are positive real numbers such that p = a^2b + ab^2 - a^2c - ac^2; q = b^2c + bc^2 - a^2b - ab^2 and r = ac^2 + a^2c - cb^2 - bc^2 and the quadratic equation px^2 + qx + r = 0 has equal roots; then a, b, c are in: (a) A.P. (b) G.P. (c) H.P. (d) None of these
2. If T_k denotes the k^{th} term of an H.P. from the begining and \dfrac{T_2}{T_6} = 9, then \dfrac{T_{10}}{T_4} equals:

	
(a) \dfrac{17}{5}	(b) \dfrac{5}{17}
(c) \dfrac{7}{19}	(d) \dfrac{19}{7}

1. Number of terms common to the two sequences 17, 21, 25, \dots, 417 and 16, 21, 26, \dots, 466 is:

	
(a) 19	(b) 20
(c) 21	(d) 22

1. The sum of the series 1 + \dfrac{2}{3} + \dfrac{1}{3^2} + \dfrac{2}{3^3} + \dfrac{1}{3^4} + \dfrac{2}{3^5} + \dfrac{1}{3^6} + \dfrac{2}{3^7} + \dots upto infinite terms is equal to:

	
(a) \dfrac{15}{8}	(b) \dfrac{8}{15}
(c) \dfrac{27}{8}	(d) \dfrac{21}{8}

1. The coefficient of x^8 in the polynomial (x-1)(x-2)(x-3)\dots(x-10) is:

	
(a) 2640	(b) 1320
(c) 1370	(d) 2740

1. Let \alpha = \lim_{n \to \infty} \dfrac{(1^3 - 1^2) + (2^3 - 2^2) + \dots + (n^3 - n^2)}{n^4}, then \alpha is equal to:

	
(a) \dfrac{1}{3}	(b) \dfrac{1}{4}
(c) \dfrac{1}{2}	(d) non-existent

1. If 16x^4 - 32x^3 + ax^2 + bx + 1 = 0, a, b \in R has positive real roots only, then a - b is equal to:

	
(a) -32	(b) 32
(c) 49	(d) -49

1. If ABC is a triangle and \tan\dfrac{A}{2}, \tan\dfrac{B}{2}, \tan\dfrac{C}{2} are in H.P., then the minimum value of \cot\dfrac{B}{2} =

	
(a) \sqrt{3}	(b) 1
(c) \dfrac{1}{\sqrt{2}}	(d) \dfrac{1}{\sqrt{3}}

1. If \alpha and \beta are the roots of the quadratic equation 4x^2 + 2x - 1 = 0 then the value of \sum_{r=1}^\infty (\alpha^r + \beta^r) is:

	
(a) 2	(b) 3
(c) 6	(d) 0

1. The sum of the series 2^2 + 2(4)^2 + 3(6)^2 + \dots upto 10 terms is equal to:

	
(a) 11300	(b) 12100
(c) 12300	(d) 11200

1. If a and b are positive real numbers such that a + b = 6, then the minimum value of \left(\dfrac{4}{a} + \dfrac{1}{b}\right) is equal to:

	
(a) \dfrac{2}{3}	(b) \dfrac{1}{3}
(c) 1	(d) \dfrac{3}{2}

1. The first term of an infinite G.P. is the value of x satisfying the equation \log_4(4^x - 15) + x - 2 = 0 and the common ratio is \cos\left(\dfrac{2011\pi}{3}\right). The sum of G.P. is:

	
(a) 1	(b) \dfrac{4}{3}
(c) 4	(d) 2

1. Let a, b, c be positive numbers, then the minimum value of \dfrac{a^4 + b^4 + c^2}{abc} is:

	
(a) 4	(b) 2^{3/4}
(c) \sqrt{2}	(d) 2\sqrt{2}

1. If xy = 1; then minimum value of x^2 + y^2 is:

	
(a) 1	(b) 2
(c) \sqrt{2}	(d) 4

1. Find the value of \dfrac{2}{1^3} + \dfrac{6}{1^3 + 2^3} + \dfrac{12}{1^3 + 2^3 + 3^3} + \dfrac{20}{1^3 + 2^3 + 3^3 + 4^3} + \dots upto 60 terms:

	
(a) 2	(b) \dfrac{1}{2}
(c) 4	(d) \dfrac{1}{4}

1. Evaluate: \sum_{n=1}^\infty \dfrac{1}{(n + 1)(n + 2)(n + 3)\dots(n + k)} (a) \dfrac{1}{(k - 1)(k - 1)!} (b) \dfrac{1}{k \cdot k!} (c) \dfrac{1}{(k - 1)k!} (d) \dfrac{1}{k!}
2. Consider two positive numbers a and b. If arithmetic mean of a and b exceeds their geometric mean by 3/2 and geometric mean of a and b exceeds their harmonic mean by 6/5 then the value of a^2 + b^2 will be:

	
(a) 150	(b) 153
(c) 156	(d) 159

1. Sum of first 10 terms of the series, S = \dfrac{7}{2^2 \cdot 5^2} + \dfrac{13}{5^2 \cdot 8^2} + \dfrac{19}{8^2 \cdot 11^2} + \dots is:

	
(a) \dfrac{255}{1024}	(b) \dfrac{88}{1024}
(c) \dfrac{264}{1024}	(d) \dfrac{85}{1024}

1. \sum_{r=1}^{10} \dfrac{r}{1 - 3r^2 + r^4} =

	
(a) -\dfrac{50}{109}	(b) -\dfrac{54}{109}
(c) -\dfrac{55}{111}	(d) -\dfrac{55}{109}

1. Let r^{th} term t_r of a series is given by t_r = \dfrac{r}{1 + r^2 + r^4}. Then \lim_{n \to \infty} \sum_{r=1}^n t_r is equal to:

	
(a) \dfrac{1}{2}	(b) 1
(c) 2	(d) \dfrac{1}{4}

1. The sum of the series 1 + \dfrac{4}{5} + \dfrac{7}{5^2} + \dfrac{10}{5^3} + \dots to infinite terms, is:

	
(a) \dfrac{31}{12}	(b) \dfrac{41}{16}
(c) \dfrac{45}{16}	(d) \dfrac{35}{16}

1. The third term of a G.P. is 2. Then the product of the first five terms, is:

	
(a) 2^3	(b) 2^4
(c) 2^5	(d) none of these

1. If x_1, x_2, x_3, \dots, x_{2n} are in A.P., then \sum_{r=1}^{2n} (-1)^{r+1} x_r^2 is equal to: (a) \dfrac{n}{(2n - 1)} (x_1^2 - x_{2n}^2) (b) \dfrac{2n}{(2n - 1)} (x_1^2 - x_{2n}^2) (c) \dfrac{n}{n - 1} (x_1^2 - x_{2n}^2) (d) \dfrac{n}{2n + 1} (x_1^2 - x_{2n}^2)
2. Let two numbers have arithmetic mean 9 and geometric mean 4. Then these numbers are roots of the equation: (a) x^2 + 18x + 16 = 0 (b) x^2 - 18x - 16 = 0 (c) x^2 + 18x - 16 = 0 (d) x^2 - 18x + 16 = 0
3. If p and q are positive real numbers such that p^2 + q^2 = 1, then the maximum value of (p + q) is:

	
(a) 2	(b) \dfrac{1}{2}
(c) \dfrac{1}{\sqrt{2}}	(d) \sqrt{2}

1. A person has to count 4500 currency notes. Let a_n denote the number of notes he counts in the n^{th} minute. If a_1 = a_2 = \dots = a_{10} = 150 and a_{10}, a_{11}, a_{12}, \dots are in A.P. with common difference -2, then the time taken by him to count all notes is:

	
(a) 34 minutes	(b) 24 minutes
(c) 125 minutes	(d) 35 minutes

1. A non constant arithmetic progression has common difference d and first term is (1 - ad). If the sum of the first 20 terms is 20, then the value of a is equal to:

	
(a) \dfrac{2}{19}	(b) \dfrac{19}{2}
(c) \dfrac{2}{9}	(d) \dfrac{9}{2}

1. The value of \sum_{n=3}^\infty \dfrac{1}{n^5 - 5n^3 + 4n} =

	
(a) \dfrac{1}{120}	(b) \dfrac{1}{96}
(c) \dfrac{1}{24}	(d) \dfrac{1}{144}

1. Find the value of \dfrac{2}{1^3} + \dfrac{6}{1^3 + 2^3} + \dfrac{12}{1^3 + 2^3 + 3^3} + \dfrac{20}{1^3 + 2^3 + 3^3 + 4^3} + \dots up to infinite terms:

	
(a) 2	(b) \dfrac{1}{2}
(c) 4	(d) \dfrac{1}{4}

1. The minimum value of the expression 2^x + 2^{2x+1} + \dfrac{5}{2^x}, x \in R is:

	
(a) 7	(b) (7.2)^{1/7}
(c) 8	(d) (3.10)^{1/3}

1. The value of \sum_{r=1}^\infty \dfrac{(4r + 5) 5^{-r}}{r(5r + 5)} is:

	
(a) \dfrac{1}{5}	(b) \dfrac{2}{5}
(c) \dfrac{1}{25}	(d) \dfrac{2}{25}

Answer Key: Exercise-1

									
1. (c)	2. (c)	3. (b)	4. (b)	5. (a)	6. (b)	7. (d)	8. (a)	9. (a)	10. (c)
11. (d)	12. (c)	13. (b)	14. (c)	15. (b)	16. (c)	17. (a)	18. (c)	19. (c)	20. (d)
21. (b)	22. (d)	23. (d)	24. (a)	25. (a)	26. (b)	27. (d)	28. (b)	29. (d)	30. (d)
31. (a)	32. (d)	33. (c)	34. (c)	35. (b)	36. (d)	37. (b)	38. (d)	39. (d)	40. (a)
41. (b)	42. (b)	43. (b)	44. (a)	45. (c)	46. (a)	47. (c)	48. (d)	49. (c)	50. (b)
51. (b)	52. (a)	53. (b)	54. (b)	55. (b)	56. (a)	57. (d)	58. (b)	59. (d)	60. (c)
61. (d)	62. (b)	63. (c)	64. (c)	65. (d)	66. (d)	67. (d)	68. (a)	69. (d)	70. (c)
71. (a)	72. (d)	73. (d)	74. (a)	75. (b)	76. (b)	77. (c)	78. (c)	79. (a)	

2. Exercise-2: One or More than One Answer is/are Correct (Questions 1–19)

1. If the first and (2n - 1)^{th} terms of an A.P., G.P. and H.P. with positive terms are equal and their n^{th} terms are a, b and c respectively, then which of the following options must be correct: (a) a + c = 2b (b) a \ge b \ge c (c) \dfrac{2ac}{a + c} = b (d) ac = b^2
2. Let a, b, c are distinct real numbers such that expression ax^2 + bx + c, bx^2 + cx + a and cx^2 + ax + b are always positive then possible value(s) of \dfrac{a^2 + b^2 + c^2}{ab + bc + ca} may be:

	
(a) 1	(b) 2
(c) 3	(d) 4

1. If a, b, c are in H.P., where a > c > 0, then: (a) b > \dfrac{a + c}{2} (b) \dfrac{1}{a - b} - \dfrac{1}{b - c} < 0 (c) ac > b^2 (d) bc(1 - a), ac(1 - b), ab(1 - c) are in A.P.
2. In an A.P., let T_r denote r^{th} term from beginning, T_p = \dfrac{1}{q(p+q)}, T_q = \dfrac{1}{p(p+q)}, then: (a) T_1 = common difference (b) T_{p+q} = \dfrac{1}{pq} (c) T_{pq} = \dfrac{1}{p+q} (d) T_{p+q} = \dfrac{1}{p^2q^2}
3. Which of the following statement(s) is(are) correct? (a) Sum of the reciprocal of all the n harmonic means inserted between a and b is equal to n times the harmonic mean between two given numbers a and b. (b) Sum of the cubes of first n natural number is equal to square of the sum of the first n natural numbers. (c) If a, A_1, A_2, A_3, \dots, A_{2n}, b are in A.P. then \sum_{i=1}^{2n} A_i = n(a + b). (d) If the first term of the geometric progression g_1, g_2, g_3, \dots, \infty is unity, then the value of the common ratio of the progression such that (4g_2 + 5g_3) is minimum equals \dfrac{2}{5}.
4. If a, b, c are in 3 distinct numbers in H.P., a, b, c > 0, then: (a) \dfrac{b + c - a}{a}, \dfrac{c + a - b}{b}, \dfrac{a + b - c}{c} are in A.P. (b) \dfrac{b + c}{a}, \dfrac{c + a}{b}, \dfrac{a + b}{c} are in A.P. (c) a^5 + c^5 \ge 2b^5 (d) \dfrac{a - b}{b - c} = \dfrac{a}{c}
5. All roots of equation x^5 - 40x^4 + \alpha x^3 + \beta x^2 + \gamma x + \delta = 0 are in G.P. If the sum of their reciprocals is 10, then \delta can be equal to:

	
(a) 32	(b) -32
(c) \dfrac{1}{32}	(d) -\dfrac{1}{32}

1. Let a_1, a_2, a_3, \dots be a sequence of non-zero real numbers which are in A.P. for k \in N. Let f_k(x) = a_k x^2 + 2a_{k+1} x + a_{k+2} (a) f_k(x) = 0 has real roots for each k \in N. (b) Each of f_k(x) = 0 has one root in common. (c) Non-common roots of f_1(x) = 0, f_2(x) = 0, f_3(x) = 0, \dots form an A.P. (d) None of these
2. Given a, b, c are in A.P., b, c, d are in G.P. and c, d, e are in H.P. If a = 2 and e = 18, then the possible value of 'c' can be:

	
(a) 9	(b) -6
(c) 6	(d) -9

1. The number a, b, c in that order form a three term A.P. and a + b + c = 60. The number (a - 2), b, (c + 3) in that order form a three term G.P. All possible values of (a^2 + b^2 + c^2) is/are:

	
(a) 1218	(b) 1208
(c) 1288	(d) 1298

1. If (x^2 + x + 1) + (x^2 + 2x + 3) + (x^2 + 3x + 5) + \dots + (x^2 + 20x + 39) = 4500, then x is equal to:

	
(a) 10	(b) -10
(c) 20.5	(d) -20.5

1. For \Delta ABC, if 81 + 144a^4 + 16b^4 + 9c^4 = 144abc, (where notations have their usual meaning), then: (a) a > b > c (b) A < B < C (c) Area of \Delta ABC = \dfrac{3\sqrt{3}}{8} (d) Triangle ABC is right angled
2. Let x, y, z \in \left(0, \dfrac{\pi}{2}\right) are first three consecutive terms of an arithmetic progression such that \cos x + \cos y + \cos z = 1 and \sin x + \sin y + \sin z = \dfrac{1}{\sqrt{2}}, then which of the following is/are correct? (a) \cot y = \sqrt{2} (b) \cos(x - y) = \dfrac{\sqrt{3} - \sqrt{2}}{2\sqrt{2}} (c) \tan 2y = \dfrac{2\sqrt{2}}{3} (d) \sin(x - y) + \sin(y - z) = 0
3. If the numbers 16, 20, 16, d form a A.G.P., then d can be equal to:

	
(a) 3	(b) 11
(c) -8	(d) -16

1. Given \dfrac{1000\dots01 \text{ (n zeroes)}}{1000\dots01 \text{ (n+1 zeroes)}} < \dfrac{1000\dots01 \text{ (m zeroes)}}{1000\dots01 \text{ (m+1 zeroes)}}, then which of the following is true: (a) m + 1 < n (b) m < n (c) m < n + 1 (d) m > n + 1
2. If S_r = \sqrt{r + \sqrt{r + \sqrt{r + \dots\infty}}}, r > 0, then which of the following is/are correct: (a) S_2, S_6, S_{12}, S_{20} are in A.P. (b) S_4, S_9, S_{16} are irrational (c) (2S_3 - 1)^2, (2S_4 - 1)^2, (2S_5 - 1)^2 are in A.P. (d) S_2, S_{12}, S_{56} are in G.P.
3. Consider the A.P. 50, 48, 46, 44, \dots If S_n denotes the sum to n terms of this A.P., then: (a) S_n is maximum for n = 25 (b) the first negative terms is 26^{th} term (c) the first negative term is 27^{th} term (d) the maximum value of S_n is 650
4. Let S_n be the sum to n terms of the series \dfrac{3}{1^2} + \dfrac{5}{1^2 + 2^2} + \dfrac{7}{1^2 + 2^2 + 3^2} + \dfrac{9}{1^2 + 2^2 + 3^2 + 4^2} + \dots then:

	
(a) S_5 = 5	(b) S_{50} = \dfrac{100}{17}
(c) S_{1001} = \dfrac{1001}{97}	(d) S_\infty = 6

1. For \Delta ABC, if 81 + 144a^4 + 16b^4 + 9c^4 = 144abc, (where notations have their usual meaning), then: [Editor's Note: Questions 12 and 19 are identical in the source material.] (a) a > b > c (b) A < B < C (c) Area of \Delta ABC = \dfrac{3\sqrt{3}}{8} (d) Triangle ABC is right angled

Answer Key: Exercise-2

1. (b, d)
2. (b, c)
3. (b, c, d)
4. (a, b, c)
5. (b, c)
6. (a, b, c, d)
7. (a, b)
8. (a, b)
9. (b, c)
10. (b, d)
11. (a, d)
12. (b, c, d)
13. (a, b)
14. (b)
15. (b, c)
16. (a, b, c, d)
17. (a, c, d)
18. (a, b, d)
19. (b, c, d)

3. Exercise-3: Comprehension Type Problems (Questions 1–17)

Paragraph for Question Nos. 1 to 2

The first four terms of a sequence are given by T_1 = 0, T_2 = 1, T_3 = 1, T_4 = 2. The general term is given by T_n = A\alpha^{n-1} + B\beta^{n-1} where A, B, \alpha, \beta are independent of n and A is positive.

1. The value of (\alpha^2 + \beta^2 + \alpha\beta) is equal to:

	
(a) 1	(b) 2
(c) 5	(d) 4

1. The value of 5(A^2 + B^2) is equal to:

	
(a) 2	(b) 4
(c) 6	(d) 8

Paragraph for Question Nos. 3 to 4

There are two sets A and B each of which consists of three numbers in A.P. whose sum is 15. D and d are their respective common differences such that D - d = 1, D > 0. If \dfrac{p}{q} = \dfrac{7}{8} where p and q are the product of the numbers in those sets A and B respectively.

1. Sum of the product of the numbers in set A taken two at a time is:

	
(a) 51	(b) 71
(c) 74	(d) 86

1. Sum of the product of the numbers in set B taken two at a time is:

	
(a) 52	(b) 54
(c) 64	(d) 74

Paragraph for Question Nos. 5 to 7

Let x, y, z are positive reals and x + y + z = 60 and x > 3.

1. Maximum value of (x - 3)(y + 1)(z + 5) is: (a) (17)(21)(25) (b) (20)(21)(23) (c) (21)(21)(21) (d) (23)(19)(15)
2. Maximum value of (x - 3)(2y + 1)(3z + 5) is: (a) \dfrac{(355)^3}{3^3 \cdot 6^2} (b) \dfrac{(355)^3}{3^3 \cdot 6^3} (c) \dfrac{(355)^3}{3^2 \cdot 6^3} (d) None of these
3. Maximum value of xyz is:

	
(a) 8 \times 10^3	(b) 27 \times 10^3
(c) 64 \times 10^3	(d) 125 \times 10^3

Paragraph for Question Nos. 8 to 10

Two consecutive numbers from n natural numbers 1, 2, 3, \dots, n are removed. Arithmetic mean of the remaining numbers is \dfrac{105}{4}.

1. The value of n is:

	
(a) 48	(b) 50
(c) 52	(d) 49

1. The G.M. of the removed numbers is:

	
(a) \sqrt{30}	(b) \sqrt{42}
(c) \sqrt{56}	(d) \sqrt{72}

1. Let removed numbers are x_1, x_2 then x_1 + x_2 + n =

	
(a) 61	(b) 63
(c) 65	(d) 69

Paragraph for Question Nos. 11 to 13

The sequence \{a_n\} is defined by formula a_0 = 4 and a_{n+1} = a_n^2 - 2a_n + 2 for n \ge 0. Let the sequence \{b_n\} is defined by formula b_0 = \dfrac{1}{2} and b_n = \dfrac{2a_0 a_1 a_2 \dots a_{n-1}}{a_n} \forall n \ge 1.

1. The value of a_{10} is equal to: (a) 1 + 2^{1024} (b) 4^{1024} (c) 1 + 3^{1024} (d) 6^{1024}
2. The value of n for which b_n = \dfrac{3280}{3281} is:

	
(a) 2	(b) 3
(c) 4	(d) 5

1. The sequence \{b_n\} satisfies the recurrence formula: (a) b_{n+1} = \dfrac{2b_n}{1 - b_n^2} (b) b_{n+1} = \dfrac{2b_n}{1 + b_n^2} (c) \dfrac{b_n}{1 + 2b_n^2} (d) \dfrac{b_n}{1 - 2b_n^2}

Paragraph for Question Nos. 14 to 15

Let f(n) = \sum_{r=2}^n \dfrac{r}{\binom{r}{2} \cdot \binom{r+1}{2}}, a = \lim_{n \to \infty} f(n) and x^2 - \left(2a - \dfrac{1}{2}\right)x + t = 0 has two positive roots \alpha and \beta.

1. If value of f(7) + f(8) is \dfrac{p}{q} where p and q are relatively prime, then (p - q) is:

	
(a) 53	(b) 55
(c) 57	(d) 59

1. Minimum value of \dfrac{4}{\alpha} + \dfrac{1}{\beta} is:

	
(a) 2	(b) 6
(c) 3	(d) 4

Paragraph for Question Nos. 16 to 17

Given the sequence of number a_1, a_2, a_3, \dots, a_{1005} which satisfy \dfrac{a_1}{a_1 + 1} = \dfrac{a_2}{a_2 + 3} = \dfrac{a_3}{a_3 + 5} = \dots = \dfrac{a_{1005}}{a_{1005} + 2009} Also a_1 + a_2 + a_3 + \dots + a_{1005} = 2010

1. Nature of the sequence is: (a) A.P. (b) G.P. (c) A.G.P. (d) H.P.
2. 21^{st} term of the sequence is equal to:

	
(a) \dfrac{86}{1005}	(b) \dfrac{83}{1005}
(c) \dfrac{82}{1005}	(d) \dfrac{79}{1005}

Answer Key: Exercise-3

								
1. (b)	2. (a)	3. (b)	4. (d)	5. (c)	6. (a)	7. (a)	8. (b)	9. (c)
10. (c)	11. (c)	12. (b)	13. (b)	14. (d)	15. (b)	16. (a)	17. (c)	

4. Exercise-4: Matching Type Problems (Questions 1–6)

1. | Column-I | Column-II | | :--- | :--- | | (A) If three unequal numbers a, b, c are in A.P. and b - a, c - b, a are in G.P., then \dfrac{a^3 + b^3 + c^3}{3abc} is equal to | (P) 1 | | (B) Let x be the arithmetic mean and y, z be two geometric means between any two positive numbers, then \dfrac{y^3 + z^3}{2xyz} is equal to | (Q) 4 | | (C) If a, b, c be three positive number which form three successive terms of a G.P. and c > 4b - 3a, then the common ratio of the G.P. can be equal to | (R) 2 | | (D) Number of integral values of x satisfying inequality, -7x^2 + 8x - 9 > 0 is | (S) 0 |

2. | Column-I | Column-II | | :--- | :--- | | (A) The sequence a, b, 10, c, d are in A.P., then a + b + c + d = | (P) 6 | | (B) Six G.M.'s are inserted between 2 and 5, if their product can be expressed as (10)^n. Then n = | (Q) 2 | | (C) Let a_1, a_2, a_3, \dots, a_{10} are in A.P. and h_1, h_2, h_3, \dots, h_{10} are in H.P. such that a_1 = h_1 = 1 and a_{10} = h_{10} = 6, then a_4h_7 = | (R) 3 | | (D) If \log_3 2, \log_3(2^x - 5) and \log_3\left(2^x - \dfrac{7}{2}\right) are in A.P., then x = | (S) 20 | | | (T) 40 |

3. | Column-I | Column-II | | :--- | :--- | | (A) The number of real values of x such that three numbers 2^x, 2^{x^2} and 2^{x^3} form a non-constant arithmetic progression in that order, is | (P) 0 | | (B) Let S = (a_2 - a_3) \left( \dfrac{1}{\sqrt{a_1} + \sqrt{a_2}} + \dfrac{1}{\sqrt{a_2} + \sqrt{a_3}} + \dots + \dfrac{1}{\sqrt{a_{n-1}} + \sqrt{a_n}} \right) where a_1, a_2, a_3, \dots, a_n are n consecutive terms of an A.P. and a_i > 0 \forall i \in \{1, 2, \dots, n\}. If a_1 = 225, a_n = 400, then the value of S + 7 is equal to | (Q) 1 | | (C) Let S_n denote the sum of first n terms of an non constant A.P. and S_{2n} = 3S_n, then \dfrac{S_{3n}}{2S_n} is equal to | (R) 2 | | (D) If t_1, t_2, t_3, t_4 and t_5 are first 5 terms of an A.P., then \dfrac{4(t_1 - t_2 - t_4) + 6t_3 + t_5}{3t_1} is equal to | (S) 3 | | | (T) 4 |

4. Column-I contains S and Column-II gives last digit of S. | Column-I | Column-II | | :--- | :--- | | (A) S = \sum_{n=1}^{11} (2n - 1)^2 | (P) 0 | | (B) S = \sum_{n=1}^{10} (2n - 1)^3 | (Q) 1 | | (C) S = \sum_{n=1}^{18} (2n - 1)^2(-1)^n | (R) 3 | | (D) S = \sum_{n=1}^{15} (2n - 1)^3(-1)^{n-1} | (S) 5 | | | (T) 8 |

5. | Column-I | Column-II | | :--- | :--- | | (A) If x, y \in R^+ satisfy \log_8 x + \log_4 y^2 = 5 and \log_8 y + \log_4 x^2 = 7 then the value of \dfrac{x^2 + y^2}{2080} = | (P) 6 | | (B) In \Delta ABC A, B, C are in A.P. and sides a, b and c are in G.P. then a^2(b - c) + b^2(c - a) + c^2(a - b) = | (Q) 3 | | (C) If a, b, c are three positive real numbers then the minimum value of \dfrac{b + c}{a} + \dfrac{a + c}{b} + \dfrac{a + b}{c} is | (R) 0 | | (D) In \Delta ABC, (a + b + c)(b + c - a) = \lambda bc where \lambda \in I, then greatest value of \lambda is | (S) 2 |

6. Let f(n) = 1 + \dfrac{1}{2} + \dfrac{1}{3} + \dfrac{1}{4} + \dots + \dfrac{1}{n} such that P(n)f(n+2) = P(n)f(n) + q(n). Where P(n), Q(n) are polynomials of least possible degree and P(n) has leading coefficient unity. Then match the following Column-I with Column-II. | Column-I | Column-II | | :--- | :--- | | (A) \sum_{n=1}^m \dfrac{p(n) - 2}{n} | (P) \dfrac{m(m+1)}{2} | | (B) \sum_{n=1}^m \dfrac{q(n) - 3}{2} | (Q) \dfrac{5m(m+7)}{2} | | (C) \sum_{n=1}^m \dfrac{p(n) + q^2(n) - 11}{n} | (R) \dfrac{3m(m+7)}{2} | | (D) \sum_{n=1}^m \dfrac{q^2(n) - p(n) - 7}{n} | (S) \dfrac{m(m+7)}{2} |

Answer Key: Exercise-4

1. A \rightarrow R; B \rightarrow P; C \rightarrow Q; D \rightarrow S
2. A \rightarrow R, B \rightarrow R, C \rightarrow P, D \rightarrow R
3. A \rightarrow P, B \rightarrow R, C \rightarrow S, D \rightarrow Q
4. A \rightarrow Q; B \rightarrow P; C \rightarrow T; D \rightarrow S
5. A \rightarrow S; B \rightarrow R; C \rightarrow P; D \rightarrow Q
6. A \rightarrow S; B \rightarrow P; C \rightarrow Q; D \rightarrow R

5. Exercise-5: Subjective Type Problems (Questions 1–21)

1. Let a, b, c, d are four distinct consecutive numbers in A.P. The complete set of values of x for which 2(a - b) + x(b - c)^2 + (c - a)^3 = 2(a - d) + (b - d)^2 + (c - d)^3 is true is (-\infty, \alpha] \cup [\beta, \infty), then |\alpha| is equal to:
2. The sum of all digits of n for which \sum_{r=1}^n r 2^r = 2 + 2^{n+10} is:
3. If \lim_{n \to \infty} \sum_{r=1}^n \dfrac{r + 2}{2^{r+1} r(r + 1)} = \dfrac{1}{k}, then k =
4. The value of \sum_{r=1}^\infty \dfrac{8r}{4r^4 + 1} is equal to:
5. Three distinct non-zero real numbers form an A.P. and the squares of these numbers taken in same order form a G.P. If possible common ratio of G.P. are 3 \pm \sqrt{n}, n \in N then n =
6. If \sqrt{\underbrace{(1111\dots1)}_{2n \text{ times}} - \underbrace{(222\dots2)}_{n \text{ times}}} = \underbrace{PPP\dots P}_{n \text{ times}} then P =
7. In an increasing sequence of four positive integers, the first 3 terms are in A.P., the last 3 terms are in G.P. and the fourth term exceed the first term by 30, then the common difference of A.P. lying in interval [1, 9] is:
8. The limit of \dfrac{1}{n^4} \sum_{k=1}^n k(k + 2)(k + 4) as n \to \infty is equal to \dfrac{1}{\lambda}, then \lambda =
9. What is the last digit of 1 + 2 + 3 + \dots + n if the last digit of 1^3 + 2^3 + \dots + n^3 is 1?
10. Three distinct positive numbers a, b, c are in G.P., while \log_c a, \log_b c, \log_a b are in A.P. with non-zero common difference d, then 2d =
11. The numbers \dfrac{1}{3}, \dfrac{1}{3} \log_x y, \dfrac{1}{3} \log_y z, \dfrac{1}{7} \log_z x are in H.P. If y = x^r and z = x^s, then 4(r + s) =
12. If \sum_{k=1}^\infty \dfrac{k^2}{3^k} = \dfrac{p}{q}; where p and q are relatively prime positive integers. Find the value of (p + q).
13. The sum of the terms of an infinitely decreasing Geometric Progression (G.P.) is equal to the greatest value of the function f(x) = x^3 + 3x - 9 when x \in [-4, 3] and the difference between the first and second term is f'(0). The common ratio r = \dfrac{p}{q} where p and q are relatively prime positive integers. Find (p + q).
14. A cricketer has to score 4500 runs. Let a_n denotes the number of runs he scores in the n^{th} match. If a_1 = a_2 = \dots a_{10} = 150 and a_{10}, a_{11}, a_{12}, \dots are in A.P. with common difference (-2). If N be the total number of matches played by him to score 4500 runs. Find the sum of the digits of N.
15. If x = 10 \sum_{n=3}^{100} \dfrac{1}{n^2 - 4}, then [x] = (where [\cdot] denotes greatest integer function).
16. Let f(n) = \dfrac{4n + \sqrt{4n^2 - 1}}{\sqrt{2n + 1} + \sqrt{2n - 1}}, n \in N then the remainder when f(1) + f(2) + f(3) + \dots + f(60) is divided by 9 is:
17. Find the sum of series 1 + \dfrac{1}{2} + \dfrac{1}{3} + \dfrac{1}{4} + \dfrac{1}{6} + \dfrac{1}{8} + \dfrac{1}{9} + \dfrac{1}{12} + \dots \infty, where the terms are the reciprocals of the positive integers whose only prime factors are two's and three's.
18. Let a_1, a_2, a_3, \dots, a_n be real numbers in arithmetic progression such that a_1 = 15 and a_2 is an integer. Given \sum_{r=1}^{10} (a_r)^2 = 1185. If S_n = \sum_{r=1}^n a_r and maximum value of n is N for which S_n \ge S_{(n-1)}, then find N - 10.
19. Let the roots of the equation 24x^3 - 14x^2 + kx + 3 = 0 form a geometric sequence of real numbers. If absolute value of k lies between the roots of the equation x^2 + \alpha^2x - 112 = 0, then the largest integral value of \alpha is:
20. How many ordered pair(s) satisfy \log\left(x^3 + \dfrac{1}{3}y^3 + \dfrac{1}{9}\right) = \log x + \log y
21. Let a and b be positive integers. The value of xyz is 55 and \dfrac{343}{55} when a, x, y, z, b are in arithmetic and harmonic progression respectively. Find the value of (a + b).

Answer Key: Exercise-5

									
1. (8)	2. (9)	3. (2)	4. (2)	5. (8)	6. (3)	7. (9)	8. (4)	9. (1)	10. (3)
11. (6)	12. (5)	13. (5)	14. (7)	15. (5)	16. (8)	17. (3)	18. (6)	19. (2)	20. (1)
21. (8)

</USER_REQUEST>
<ADDITIONAL_METADATA>
The current local time is: 2026-06-21T21:54:17+05:30.
</ADDITIONAL_METADATA>